<html>
<body bgcolor="#ffffff">

<!-- hlavni cast -->

<b><font face=verdana size=3 color=black>JOPE spol. s r.o. </b><font face=verdana size=2 color=black>byla zaloena 16.ledna 1991. Hlavní aktivity firmy JOPE spol. s r.o. od poèátku její èinnosti smìøovaly na komplexní sluby klientùm, na komplexní nabídku v oblasti ochrany majetku a osob. Naše firma pomáhala, aby se pojem elektronické zabezpeèení dostal do povìdomí široké veøejnosti a díky naší kvalitní práci, kvalitnímu servisu a pouívání kvalitních komponentù se i naše firma dostala do podvìdomí zákazníkù a firem.
<br>
<br>
Naším nejvıznamnìjším dodavatelem bezpeènostních systémù byla firma Olympo Controls, která zùstává nejvıznamnìjším dodavatelem i v souèasnosti, avšak pod názvem Honeywell – Security Products o.z.
<br> 
<br>
<u><b>Naší hlavní èinností je instalace a servis:</b></u>
<ul><img src="picka.jpg" border="0">&nbsp;&nbsp;elektronickıch zabezpeèovacích systémù – EZS<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;elektronickıch poárních systémù – EPS<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;kamerovıch systémù – CCTV<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;pøístupovıch systémù – ACCESS<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;strukturované kabeláe – SK<br><br>
</ul>
Dále provádíme instalace  systémù obvodové ochrany (perimetrie), digitálních záznamù, domovních dorozumívacích systémù a systémù pøíjmu televizního a rozhlasového signálu.
Pøedmìtem naší èinnosti jsou i silnoproudé instalace, pouíváme pøevánì elektrické pøístroje a rozvadìèe od firmy Schrack.
<br>
<br>
Cílem naší firmy je nabízet montání práce nejvyšší kvality a proto jsme v roce 2000 zaèali pracovat na získání certifikátu ÈSN EN ISO 9001:2001 a v roce 2001 jsme tento certifikát získali a jsme jeho driteli i v souèasnosti.
<br>
<br>
Potvrzením kvality naší èinnosti v oblasti bezpeènostních systémù je skuteènost, e jsme <b>driteli certifikátu Èeské asociace pojišoven – ÈAP.</b>
Dále kvalitu naší práce a vıjimeènost na trhu bezpeènostních systémù potvrzují naši zákazníci a ze soupisu  vybranıch referencí si dovolujeme upozornit na <b>bankovní dùm HSBC Bank plc.</b>
<br>
<br>
Souèástí naší práce je poskytování kvalitních servisních slueb dle potøeb zákazníka, dálkovı dohled systémù vè. programování. 
Dále provádíme školení na obsluhu systémù, konzultace, nabízíme návrhy a projekty bezpeènostních systémù. 
<br>
<br><b>

<!----------
<font face=verdana size=3 color=black>Proè oslovovat firmu JOPE spol. s r.o.</b> 
<br>
<hr height=30px color="#ffc600">

<font face=verdana size=2 color=black>
<ul>
<img src="picka.jpg" border="0">&nbsp;&nbsp;	pouíváme kvalitní a homologované komponenty pro systémy EZS, CCTV, EPS, pøístupové systémy, obvodové ochrany a domovní systémy, které odpovídají nejmodernìjším trendùm v oboru<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;	provádíme kvalitnì montání práce a poskytujeme s ohledem na tuto skuteènost nadstandardní záruku<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;	dodávka a instalace bezpeènostních systému je komplexní,  jak pro malé uivatele (rodinné domky, malé firmy), a po velké systémy (administrativní budovy, firemní areály atp.)<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;	Servisní èinnost je poskytována v nejvyšší kvalitì a je operativnì øešena pomocí dálkového dohledu, take oprava mùe bıt provedena neprodlenì 

------->

</body>
</html>