<html>
<body bgcolor="#ffffff">

<!-- hlavni cast -->

<b><font face=verdana size=3 color=black>JOPE spol. s r.o. </b><font face=verdana size=2 color=black>byla založena 16.ledna 1991. Hlavní aktivity firmy JOPE spol. s r.o. od počátku její činnosti směřovaly na komplexní služby klientům, na komplexní nabídku v oblasti ochrany majetku a osob. Naše firma pomáhala, aby se pojem elektronické zabezpečení dostal do povědomí široké veřejnosti a díky naší kvalitní práci, kvalitnímu servisu a používání kvalitních komponentů se i naše firma dostala do podvědomí zákazníků a firem.
<br>
<br>
Naším nejvýznamnějším dodavatelem bezpečnostních systémů byla firma Olympo Controls, která zůstává nejvýznamnějším dodavatelem i v současnosti, avšak pod názvem Honeywell – Security Products o.z.
<br> 
<br>
<u><b>Naší hlavní činností je instalace a servis:</b></u>
<ul><img src="picka.jpg" border="0">&nbsp;&nbsp;elektronických zabezpečovacích systémů – EZS<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;elektronických požárních systémů – EPS<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;kamerových systémů – CCTV<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;přístupových systémů – ACCESS<br><br>
<img src="picka.jpg" border="0">&nbsp;&nbsp;strukturované kabeláže – SK<br><br>
</ul>
Dále provádíme instalace  systémů obvodové ochrany (perimetrie), digitálních záznamů, domovních dorozumívacích systémů a systémů příjmu televizního a rozhlasového signálu.
Předmětem naší činnosti jsou i silnoproudé instalace, používáme převážně elektrické přístroje a rozvaděče od firmy Schrack.
<br>
<br>
Cílem naší firmy je nabízet montážní práce nejvyšší kvality a proto jsme v roce 2000 začali pracovat na získání certifikátu ČSN EN ISO 9001:2001 a v roce 2001 jsme tento certifikát získali a jsme jeho držiteli i v současnosti.
<br>
<br>
Potvrzením kvality naší činnosti v oblasti bezpečnostních systémů je skutečnost, že jsme <b>držiteli certifikátu České asociace pojišťoven – ČAP.</b>
Dále kvalitu naší práce a výjimečnost na trhu bezpečnostních systémů potvrzují naši zákazníci a ze soupisu  vybraných referencí si dovolujeme upozornit na <b>bankovní dům HSBC Bank plc.</b>
<br>
<br>
Součástí naší práce je poskytování kvalitních servisních služeb dle potřeb zákazníka, dálkový dohled systémů vč. programování. 
Dále provádíme školení na obsluhu systémů, konzultace, nabízíme návrhy a projekty bezpečnostních systémů. 
<br>
<br><b>

</body>
</html>
